# cpp-android-basic-samples

samples-android/ButtonClicker/app/: build.gradle
samples-android/ButtonClicker/app/src/main/: AndroidManifest.xml
samples-android/ButtonClicker/app/src/main/res/values/: strings.xml
samples-android/ButtonClicker/gradle/wrapper/: gradle-wrapper.properties
