apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId = "com.mycompany.android.codelab.proppy.lollygagger"
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 23
        }
    }
    android.ndk {
        moduleName = "button-clicker"
        cppFlags += "-I${file("src/main/jni/native_app_glue")}".toString()
        cppFlags += "-I${file("src/main/jni/cpufeatures")}".toString()
        cppFlags += "-I${file("src/main/jni/ndk_helper")}".toString()
        cppFlags += "-I${file("src/main/jni/jui_helper")}".toString()
        cppFlags += "-I${file("../gpg-cpp-sdk/android/include")}".toString()
        ldLibs += ["log", "android", "EGL", "GLESv2", "gpg", "z"]
        stl    = "c++_static"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
            ndk.ldFlags += "-L${file("../gpg-cpp-sdk/android/lib/c++/arm64-v8a")}".toString()
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-games:7+'
    compile 'com.google.android.gms:play-services-base:7+'
    compile 'com.google.android.gms:play-services-appstate:7+'
    compile 'com.google.android.gms:play-services-nearby:7+'
}